<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Aufgabe 8</title>
<script type="text/javascript" src="main.js"></script>
<script src="Stuff.js"></script>
<script src="Cup.js"></script>
<link rel="stylesheet" href="main.css">
</head>

<body>
	<!--  <form action="https://eia2heroku.herokuapp.com" method="get"> -->
	<form action="http://localhost:8100" method="get">
		<fieldset id="cups"></fieldset>
		<fieldset id="flavours"></fieldset>
		<fieldset id="toppings"></fieldset>
		<div id="summary">
			<div id="preisWrapper">
				<div id="preis"></div>
			</div>
			<div id="order">
				<span id="cup">Behälter:</span> <span id="topping">Zusatz:</span>
				<p id="flavor">Sorten:</p>
			</div>

			<fieldset id="contact">
				<div id="contactWrapper">
					<div id="center">
						<table>
							<tr>
								<td>Vorname</td>
								<td><input type="text" name="prename" placeholder="Vorname" /></td>
							</tr>

							<tr>
								<td>Nachname</td>
								<td><input type="text" name="lastname"
									placeholder="Nachname" /></td>
							</tr>

							<tr>
								<td>Adresse</td>
								<td><input type="text" name="address" placeholder="Adresse" /></td>
							</tr>

							<tr>
								<td>Mail</td>
								<td><input type="email" name="mail" placeholder="email" /></td>
							</tr>



						</table>

					</div>
					<button id="sendbutton">Bestellen</button>
					<div id="errors"></div>
				</div>




			</fieldset>




		</div>
	</form>

</body>

</html>