<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Aufgabe 8</title>
<script src="commonFunctions.js"></script>
<script src="Sword.js"></script>
<script src="enemy.js"></script>
<script src="minion.js"></script>
<script src="Tower.js"></script>
<script src="Nexus.js"></script>
<script src="Game.js"></script>
<script src="DBClient.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="main.css">
</head>

<body>
	<img id="minion" class="imgRes" src="blueMinion.png">
	<img id="bg" class="imgRes" src="background.gif">
	<img id="warrior" class="imgRes" src="warrior.png">
	<img id="tower" class="imgRes" src="tower.png">
	<img id="nexus" class="imgRes" src="nexus.png">
	<audio autoplay><source src="music.mp3" type="audio/mpeg"> </audio>


	<div id="upgrades">
		<div id="damageUp">
			Sword Damage
			<div></div>
		</div>

		<div id="rotationUp">
			Rotation Speed
			<div></div>
		</div>




	</div>
	<canvas id="game" width="400" height="800"></canvas>
	<div id="status"></div>
	<div id=loginCred>
		<fieldset id="input">
			<legend> Login here </legend>
			<input type="text" name="searchUser" placeholder="username"
				id="searchUser" /> <input type="password" name="searchPassword"
				placeholder="password" id="searchPassword" />

			<button type="button" id="login">Login</button>
		</fieldset>

		<fieldset id="createNew">
			<legend> Create a new Account here </legend>
			<input type="text" name="createUser" placeholder="username"
				id="createUser" /> <input type="password" name="createPassword"
				placeholder="password" id="createPassword" />

			<button type="button" id="create">Create New Account</button>
		</fieldset>

		<button type="button" id="save">Save Data</button>
		<button type="button" id="softReset">Soft Reset (keep Cores)</button>
		<button type="button" id="hardReset">Hard Reset (start all
			over)</button>
		<div id="freezeWave">
			<input type="checkbox" name="checkFreeze" id="checkFreeze"><label
				For="checkFreeze">Freeze Wave</label>
		</div>
	</div>
	<div>Music: Keiken soku  by Rolemusic</div>

</body>

</html>